apiVersion: v1
kind: Namespace
metadata:
  name: cra
  labels:
    name: cra
# use --- to split different k8s resources
---
apiVersion: v1
kind: Namespace
metadata:
  name: koa2
  labels:
    name: koa2
---
apiVersion: v1
kind: Namespace
metadata:
  name: i18n
  labels:
    name: i18n
